<!DOCTYPE html>
<html>
  <title>
    Mistyczny Arbuz
  </title>

  <style>
  @font-face {
    font-family: "Quality";
    src: url("Original-Quality.otf");
  }
  header {
    text-align: center;
    font-size: 50px;
  }
  .menubar {
    overflow: hidden;
    background-color: #0d52bf;
    position: fixed;
    float: left;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
  }
  .menubar a {
    text-decoration: none;
    font-size: 50px;
    color: black;
    display: inline;
    font-family: Quality;
  }
  .menubarText {
    font-size: 50px;
    float: right;
    margin-right: 20px;
  }
  body {
    background-color: #4287f5;
  }
  .projectHeader {
    font-size: 50px;
    margin-top: 5%;
    top: 0;
    text-align: center;
    font-family: Quality;
    animation-name: popup;
    animation-duration: 1s;
  }
  @keyframes popup {
    from {font-size: 1px; color: #4287f5;}
    to {font-size: 50px; color: black;}
  }
    .projectText {
      font-size: 30px;
      margin-top: 5%;
      top: 0;
      text-align: center;
      font-family: Quality;
      animation-name: popupText;
      animation-duration: 3s;
      opacity: 1;
    }
  @keyframes popupText {
      from {opacity: 0;}
      to {opacity: 1;}
  }
  .info {
    overflow: hidden;
    background-color: #0d52bf;
    position: fixed;
    float: left;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    font-size: 30px;
    text-align: center;
    font-family: Quality;
  }
  .infoText {
    font-size: 20px;
    font-family: Quality;
    text-align: center;
  }
  .screenshoots {
    width: 40%;
    border-radius: 30px;
    border-style: solid;
    border-width: 3px;
    border-color: red;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 6%;
  }
  </style>

  <body>

    <div class = "menubar">

      <a href = "index.html"> <img src = "images/header.png" style = "float: left; margin-top: -30px; margin-left: -90px;"> </a>

      <div class = "menubarText">

        <a href = "index.html"> Main site </a>
        <nobr> | </nobr>
        <a href = "portfolio.html"> My portfolio </a>
        <nobr> | </nobr>
        <a href = "contact.html"> Contact </a>

      </div>

    </div>

    <div class = "projectHeader">

      <p> It's my first game </p>

    </div>

    <div class = "projectText" style = "margin-left: 30%; margin-right: 30%;">

      <p>
        The game is created by one person (Me). All models for example Furnitures
         or Zombies are created also by me. I hope that You will be enjoyed :D <br> Here is a few screenshoots :
      </p>

    </div>

    <div>

      <img src = "images/ss.png" class = "screenshoots">

      <img src = "images/ss2.png" class = "screenshoots">

      <img src = "images/ss3.png" class = "screenshoots">

    </div>

    <div class = "projectText" style = "margin-left: 30%; margin-right: 30%; margin-bottom: 10%;">

      <p> Here You can download my game : </p>

      <a href = "https://gamejolt.com/games/misticwatermelon/461289"> <p style = "text-decoration: none;"> Here ! </p> </a>

    </div>

    <div class = "info">

      <p style = "margin-top: -5px;"> Informations </p>

        <div class = "infoText" style = "margin-top: -30px;">

          <p> e-mail : misticwatermelonpl@gmail.com </p>

        </div>

    </div>

  </body>
</html>
