<!DOCTYPE html>
<html>
  <title>
    Mistyczny Arbuz
  </title>

  <style>
  @font-face {
    font-family: "Quality";
    src: url("Original-Quality.otf");
  }
  header {
    text-align: center;
    font-size: 50px;
  }
  .menubar {
    overflow: hidden;
    background-color: #0d52bf;
    position: fixed;
    float: left;
    top: 0;
    left: 0;
    width: 100%;
    height: 10%;
  }
  .menubar a {
    text-decoration: none;
    font-size: 50px;
    color: black;
    display: inline;
    font-family: Quality;
  }
  .menubarText {
    font-size: 50px;
    float: right;
    margin-right: 20px;
  }
  body {
    background-color: #4287f5;
  }
  .animatedText {
    font-size: 50px;
    margin-top: 5%;
    text-align: center;
    font-family: Quality;
    animation-name: popup;
    animation-duration: 1s;
  }
  @keyframes popup {
    from {font-size: 1px; color: #4287f5;}
    to {font-size: 50px; color: black;}
  }
  .info {
    overflow: hidden;
    background-color: #0d52bf;
    position: fixed;
    float: left;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 10%;
    font-size: 30px;
    text-align: center;
    font-family: Quality;
  }
  .infoText {
    font-size: 20px;
    font-family: Quality;
    text-align: center;
  }
  </style>

  <body>

    <div class = "menubar">

      <a href = "index.html"> <img src = "images/header.png" style = "float: left; margin-top: -30px; margin-left: -90px;"> </a>

      <div class = "menubarText">

        <a href = "index.html"> Main site </a>
        <nobr> | </nobr>
        <a href = "portfolio.html"> My portfolio </a>
        <nobr> | </nobr>
        <a href = "contact.html"> Contact </a>

      </div>

    </div>

    <div class = "animatedText">

      <p> Welcome to my portfolio ! </p>

    </div>

    <div class = "animatedText">

      <p> My first game : </p>

      <a href = "DontBecomeAZombie.html"> <img src = "images/thumbnail.png" style = "text-align: center; width: 20%; border-radius: 10px; border-style: solid; border-width: 3px; border-color: red;" class = "center"> </a>

    </div>

    <div class = "animatedText">

      <p style = "margin-bottom: 5%;"> This site is a part of my portfolio <p>

      <a href = "index.html"> <img src = "images/header.png" style = "width: 40%;"> </a>

    </div>

    <div class = "info">

      <p style = "margin-top: -5px;"> Informations <p>

        <div class = "infoText" style = "margin-top: -30px;">

          <p> e-mail : misticwatermelonpl@gmail.com

        </div>

    </div>

  </body>
</html>
